<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "C:\Users\Allen Tran\Documents\LeafIt\LeafIt\cssFiles\stylesignup.css"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

    .textfield {
                resize: none;
                width: 300px;
                border-radius: 5px;
                vertical-align: middle;
                padding-left: 10px;
                height:50px
              }

    a:link,a:visited {
        font-family: Lobster;
        font-size: 50px;
        color: black;
   }

   .center40 {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center30 {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center60 {
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        .center50 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center80 {
            margin: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center70 {
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center90 {
            margin: 0;
            position: absolute;
            top: 90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button2 {
            border: none;
            background-color: #74fff33b;
            color: #00baaa;
            /* padding: 16px 32px; */
            border: 2px solid #00baaa;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: relative;
            font-family: Lobster;
            width: 310px;
            height: 50px;
            border-radius: 5px;
        }
        .button2:hover {
            background-color: #00baaa;
            color: white;
        }
</style>

<body>

    <div>
        <a href="C:\Users\Allen Tran\Documents\LeafIt\LeafIt\htmlFiles\index.html" style="text-decoration: none;position:sticky">Leaf It</a>

        <p style="font-size: 30px;font-family: Ubuntu;color: rgb(0, 99, 99);"class = "center30">CREATE AN ACCOUNT</p>

        <!-- <textarea placeholder="First Name" style="font-family: Ubuntu;border: 0px;background-color: rgb(224, 224, 224);font-size: 20px;"class = "textfield center30"></textarea> -->
        <input type="text" placeholder="First Name" style="font-family: Ubuntu;border: 0px;background-color:rgb(224, 224, 224);font-size: 20px;"class = "textfield center40">
        <br><br>
        <!-- <textarea placeholder="Last Name" style="font-family: Ubuntu;border: 0px;background-color: rgb(224, 224, 224);font-size: 20px;"class = "textfield center40"></textarea> -->
        <input type="text" placeholder="Last Name" style="font-family: Ubuntu;border: 0px;background-color:rgb(224, 224, 224);font-size: 20px;"class = "textfield center50">
        <br><br>
        <label for="pwd" style="font-family: Ubuntu;border: 0px;background-color:rgb(224, 224, 224);font-size: 20px;"class = "textfield center60">Password:</label>
        <input type="password" placeholder="Password" style="font-family: Ubuntu;border: 0px;background-color:rgb(224, 224, 224);font-size: 20px;"class = "textfield center60" id="pwd" name="pwd" minlength="8"><br><br>
        <input type="password" placeholder="Confirm Password" style="font-family: Ubuntu;border: 0px;background-color:rgb(224, 224, 224);font-size: 20px;"class = "textfield center70" id="pwd" name="pwd" minlength="8">
        <br><br>

    </div>

    <div class="center90">
        <input type="checkbox" id="news" name = "news">
        <label for="news" style="font-family: Ubuntu;">I would like to receive newsletter emails.</label>
    </div>
    
    <div class="center80">
        <button style="cursor: pointer;transition-duration: 0.4s;"class = "button2" type = "button";>Sign Up!</button>
    </div>
    
</body>


</html>