<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href = "C:\Users\Allen Tran\Documents\LeafIt\LeafIt\cssFiles\stylewelcome.css"/>
    <style>
        .textfield {
                resize: none;
                width: 300px;
                border-radius: 5px;
                vertical-align: middle;
                padding-left: 10px;
                height:50px
              }
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
    </style>

    <style>
        body {
            background-color: white;
        }
 
    </style>

    <style>
        .button {
            border: none;
            background-color: white;
            color:  #008CBA;
            padding: 16px 32px;
            border: 2px solid #008CBA;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: relative;
            font-family: Lobster;
            width: 300px;
            height: 50px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #008CBA;
            color: white;
        }

        .button2 {
            border: none;
            background-color: #74fff33b;
            color: #00baaa;
            /* padding: 16px 32px; */
            border: 2px solid #00baaa;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: relative;
            font-family: Lobster;
            width: 310px;
            height: 50px;
        }
        .button2:hover {
            background-color: #00baaa;
            color:white;
        }

        a:link,a:visited {
            font-family: Lobster;
            font-size: 50px;
            color: black;
        }
        .center50 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center40 {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center30 {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .center60 {
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

    <body>
        
        <div>
            <a href="C:\Users\Allen Tran\Documents\LeafIt\LeafIt\htmlFiles\index.html" style="text-decoration: none;position:sticky">Leaf It</a>
            <p style="font-size: 30px;font-family: Ubuntu;color: rgb(0, 99, 99);"class = "center30">WELCOME</p>
            <!-- <textarea placeholder="Email Address" style="font-family: Ubuntu;border: 0px;background-color: rgb(224, 224, 224);font-size: 20px;"class = "textfield center40"></textarea> -->
            <input type="email" placeholder="Email Address" style="font-family: Ubuntu;border: 0px;background-color:rgb(224, 224, 224);font-size: 20px;"class = "textfield center40">
            <br><br>
            <!-- <button style="cursor: pointer;transition-duration: 0.4s;"class = "button2 center50" type="button";>Log In</button> -->
            <a href="C:\Users\Allen Tran\Documents\LeafIt\LeafIt\htmlFiles\login.html"><input type="button" value="Log In" style="cursor: pointer;transition-duration: 0.4s;" class="button2 center50" type="button"></a>
            <br><br>
            <a href="C:\Users\Allen Tran\Documents\LeafIt\LeafIt\htmlFiles\signup.html"><button style="cursor: pointer;transition-duration: 0.4s;"class = "button2 center60" type = "button";>Sign Up</button></a>
        </div>
        
    </body>
</html>
 